!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	config.mk	/^CC = cc$/;"	m
CFLAGS	config.mk	/^CFLAGS = -g -std=c99 -pedantic -Wall -O0 ${INCS} ${CPPFLAGS}$/;"	m
CPPFLAGS	config.mk	/^CPPFLAGS = -DVERSION=\\"${VERSION}\\" -D_DEFAULT_SOURCE$/;"	m
INCS	config.mk	/^INCS = -I. -I\/usr\/include -I${X11INC}$/;"	m
LDFLAGS	config.mk	/^LDFLAGS = -g ${LIBS}$/;"	m
LIBS	config.mk	/^LIBS = -L\/usr\/lib -lc -L${X11LIB} -lX11$/;"	m
MANPREFIX	config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
NAME	config.mk	/^NAME = dwmstatus$/;"	m
OBJ	Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
PREFIX	config.mk	/^PREFIX = \/usr$/;"	m
SRC	Makefile	/^SRC = ${NAME}.c$/;"	m
VERSION	config.mk	/^VERSION = 1.0$/;"	m
X11INC	config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
_BSD_SOURCE	dwmstatus.c	6;"	d	file:
dpy	dwmstatus.c	/^static Display *dpy;$/;"	v	file:
getbattery	dwmstatus.c	/^getbattery(char *base)$/;"	f
getbattery	new-acpi-battery.c	/^getbattery(char *base)$/;"	f
gettemperature	dwmstatus-temperature.c	/^gettemperature(char *base, char *sensor)$/;"	f
gettemperature	dwmstatus.c	/^gettemperature(char *base, char *sensor)$/;"	f
loadavg	dwmstatus.c	/^loadavg(void)$/;"	f
main	dwmstatus.c	/^main(void)$/;"	f
mktimes	dwmstatus.c	/^mktimes(char *fmt, char *tzname)$/;"	f
readfile	dwmstatus.c	/^readfile(char *base, char *file)$/;"	f
readfile	new-acpi-battery.c	/^readfile(char *base, char *file)$/;"	f
setstatus	dwmstatus.c	/^setstatus(char *str)$/;"	f
settz	dwmstatus.c	/^settz(char *tzname)$/;"	f
smprintf	dwmstatus.c	/^smprintf(char *fmt, ...)$/;"	f
tzargentina	dwmstatus.c	/^char *tzargentina = "America\/Buenos_Aires";$/;"	v
tzberlin	dwmstatus.c	/^char *tzberlin = "Europe\/Berlin";$/;"	v
tzindonesia	dwmstatus.c	/^char *tzindonesia = "Asia\/Jakarta";$/;"	v
tzutc	dwmstatus.c	/^char *tzutc = "UTC";$/;"	v
